<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Página</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #FFA500, #46460523); /* Degradado de color de naranja a amarillento */
  }

  #header {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/0/08/Dune_2021_logo.png);
    color: white;
    padding: 20px;
    text-align: left;
  }

  #index {
    float: left;
    width: 30%; /* Ancho del índice */
    padding: 20px;
  }
  header nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
  }
  header nav a:hover {
    background-color: orange;
  }

  #content {
    float: center ;
    width: calc(70% - 30% - 40px);
    padding: 20px;
    max-height: 33vlj;
    overflow-y: auto;
  }

  .info-izquierda {
    float: left;
    width: 30%; /* Ancho del contenedor */
    padding: 20px;
    color: #333; /* Color del texto */
    max-height: 33vh; /* Máxima altura del texto, el 33% del viewport height */
    overflow-y: auto; /* Agrega scroll si el texto excede la altura máxima */
  }
</style>
</head>
<body>
  <div class="<img src="" alt=""></div> 
<div id="header">
  <h1><img src="TituloDUNE.jpeg" alt="Encabezado"></h1>
  <nav>
    <a href="videojuegos.html">Videojuegos</a> |
    <a href="LIBROS.html">Libros</a> |
    <a href="autor.html">Autor</a> |
    <a href="peliculas.html">Películas</a>
  </nav>
</div>
<div class="info-izquierda">
  <h2>Información a la izquierda</h2>
  <p>La historia comienza a más de diez mil años en el futuro, en nuestra galaxia, en un gran imperio galáctico de estructura feudal. El Imperio se divide en cuasi-feudos o señoríos planetarios que son controlados por familias nobles, conocidas como Las Grandes Casas, que se agrupan en un gran consejo, llamado Landsraad, y rinden tributo al Emperador Padishah Shaddam IV, de la Casa Corrino. Otra de las instituciones es la Combine Honnete Ober Advancer Mercantiles, o CHOAM, una corporación universal para el desarrollo comercial controlada por el Emperador y las Grandes Casas, con la Cofradía Espacial y la Hermandad Bene Gesserit como socios sin derecho a voto.

    La clave para el comercio y la estabilidad del imperio se halla en el viaje espacial, monopolio de la Cofradía Espacial, cuyos «Navegantes» son humanos mutados que usan la especia o melange para ejercitar sus poderes prescientes. De ese modo pueden trazar un rumbo seguro, para así poder plegar el espacio y viajar instantáneamente a cualquier parte de la Galaxia.</p>
</div>
<div id="content">
  <h2>Contenido</h2>
  <p>La aparición no planeada de ese mesías arrastra al imperio en una Yihad que sacude el Universo. Las consecuencias de poner las riendas del poder en manos de superhéroes, en lugar de dejarlas a una humanidad consciente y responsable conforman el tema principal en la saga de Dune.</p>
  <p>También la Hermandad Bene Gesserit, poderosa orden femenina cuya prioridad es la preservación y el progreso de la raza humana, utiliza la especia. Múltiples secretos ocultan las Bene Gesserit, también llamadas brujas por sus poderes mentales y físicos, desarrollados a través del condicionamiento muscular y nervioso conocido como entrenamiento Prana-bindu. Todo este entrenamiento físico y mental permite a las acólitas Bene Gesserit superar la agonía de la especia, prueba en la que ingieren una cantidad de un veneno iluminante que deben transformar internamente para volverlo inocuo. La supervivencia a esta ordalía despierta en la acólita las Otras Memorias, las personalidades y recuerdos de todas sus antepasadas femeninas. No obstante son advertidas contra el lugar de su consciencia donde se encuentran las memorias de sus ancestros masculinos, conocido como «el lugar donde no podemos mirar». De ahí se deriva el milenario programa genético secreto de la Bene Gesserit: la búsqueda de un macho equivalente a una Bene Gesserit, que ellas denominan Kwisatz Haderach, «el camino más corto». Este individuo no solo tendría acceso a la línea masculina de Otras Memorias, sino que esperaban que poseyera otros «poderes mentales que pudieran hacer de puente en el espacio y el tiempo.»2​ Con el Kwisatz Haderach bajo su control, la Hermandad espera poder intervenir más efectivamente en el curso de la humanidad.</p>
</div>
  </body>
</html>